{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\xampp\\htdocs\\clarkbook"
		},
		{
			"path": "C:\\xampp\\htdocs\\PHP-I\\project-no-3-amyjewelsparkles"
		},
		{
			"path": "C:\\Users\\Amina\\Desktop\\javascript"
		}
	],
	"settings": {}
}